,fusion_reads
TL-20-FEDEFE_T_CSQ1,0
TL-21-8NDXZMXY_T_CSQ1,0
TL-21-76F2KNCB_T_CSQ1,0
TL-21-Y6JNT5E9_T_CSQ1,0
TL-22-4ZEBBBBQ_T_CSQ1,43
TL-22-Z24N63NZ_T_CSQ1,215
TL-22-HXTS2TE8_T_CSQ1,429
TL-22-4ZU93YNJ_T_CSQ1,0
TL-22-VNMGQW33_T_CSQ1,0
TL-22-CB792G9R_T_CSQ1,0
TL-22-IZF22MT5_T_CSQ1,0
TL-22-KCPE65I2_T_CSQ1,1
TL-22-BG7DFVNW_T_CSQ1,2
TL-22-WYHF3858_T_CSQ1,24
TL-22-TDNPZF2T_T_CSQ1,18
TL-23-G7DCC66X_T_CSQ1,88
TL-23-263ZB4MS_T_CSQ1,590
TL-23-I4MHR3WM_T_CSQ1,1238
TL-22-WB5D2ECV_T_DSQ1,0
TL-22-AFGW9GPP_T_DSQ1,65
TL-23-T6ZSE8ST_T_CSQ1,583
TL-23-QEAMA48C_T_CSQ1,1003
TL-23-TBKSF5MX_T_CSQ1,49
TL-23-SZBW3P9X_T_CSQ1,1